@import 'media';
@import (css) '../../node_modules/normalize.css';

@red: #cc0000;
@gray: #d9d9d4;
@white-gray: #f2f2ed;
@black: #000;
@white: #fff;
@yellow: #e3d95e;
@green-gray: #a5af96;
@dark-gray: #999;

//.font-style(@font-weight: normal; @font-size: 1em; @font-family: 'Robonto, sans-serif'; @font-color: @black){
//    font: @font-weight @font-size @font-family @font-color;
//}

// Код для примера
body {
    font: 1em 'Roboto', sans-serif;
}
a{
    //color: @black;
    text-decoration: none;
}
.font-family(){
    font-family: 'Roboto', sans-serif;
}
//
//.menu {
//    margin: 0;
//    padding: 0;
//    text-align: center;
//    background: red; // red on small devices
//
//    @media @tablet {
//        background: green; // green on medium devices
//    }
//
//    @media @desktop {
//        background: blue; // blue on large devices
//    }
//
//    &__item {
//        display: inline-block;
//        list-style-type: none;
//    }
//
//    &__link {
//        color: #FFF;
//    }
//
//    // Bottom Menu
//    &_bottom { // BEM modifier example
//        background: green;
//    }
//
//    &_bottom &__link {
//        color: #f00;
//    }
//}

.clearfix:after{
    content: '';
    display: block;
    clear: both;
}


.header{
    height: 87px;
    overflow: hidden;
    position: relative;
    .font-family();
}
.phone{
    display: inline-block;
    position: absolute;
    top: 32px;
    right: 5.25%;
    font-weight: bold;
    &__number{
        font-size: 1.5em;
        color:@red;
     }
 }
.logo-oggetto {
    display: inline-block;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50.4%;
    top: 50%;
    cursor: pointer;
    &__link{
        &_oggetto {
            width: 50px;
            height: 48px;
        }
    }
}
.logo-shop{
    display: inline-block;
    position: absolute;
    left: 6.45%;
    top: 35px;
    cursor: pointer;
    &__link{


        &_the-shop{
            width: 107px;
        }

    }
}

.menu{
    min-height: 49px;
    overflow: hidden;
    background-color: @white-gray;
    border-top: 1px solid @gray;
    border-bottom: 1px solid @gray;
}
.navigation{
    position: relative;
    left: 6.55%;
    display: inline-block;

    &__list{
        padding: 0;
    }
    &__item{
        list-style-type: none;
        float: left;
        margin-right: 20px;
        font: 1em 'Roboto', sans-serif;

    }
    &__item_style{
        color: @red;
        text-decoration: underline;
    }
    &__link{
        cursor: pointer;
        color: @red;
    }
    &__link_style{
        color: @black;
        font-weight: bold;
    }
}
.search{
    display: inline-block;
    overflow: hidden;
    top: 5px;
    float: right;
    right: 5.25%;
    //top: 40%;
    //position: absolute;
    position: relative;
    height: 38px;
    width: 17.3%;
    &__area{
        width: 100%;
        height: 38px;
        border: 1px solid @gray;

    }
    &__icon{
        position: absolute;
        right: 11px;
        top: 12px;

    }
}

.content{
    //background-color: #fff;
}

.breadcrumbs{
    margin: 49px 0 19px 6.35%;
    &__list{
        list-style-type: none;
        padding-left: 0;
    }
    &__item{
        display: inline-block;
        float: left;
        margin-right: 10px;
    }
    &__link{
        cursor: pointer;
        color: @red;
        text-decoration: underline;
        &_active{
            color: @black;
            text-decoration: none;
        }
    }
}


.photo{
    &_wrap{
    float: left;
    width: 43.7%;
    padding-left: 6.4%;
    }
    &__img{
        width: 100%;
    }
}
.description-product{
    float: left;
    width: 40%;
    padding-left: 4.6%;
    overflow: hidden;
    .font-family();
    &__title{
        margin: 0 0 6px;
        font-size: 2.250em;
        top: -8px;
        position: relative;
    }
    &__text{
        margin: 0;
        font-size: 1em;
    }
    &__price{
        font-size: 2.250em;
        color: @red;
        margin: 24px 0;
        font-weight: bold;
        display: inline-block;
    }
    &__button{
        background-color: #cc0000;
        font-size: 2em;
        padding: 20px 50px;
        border: none;
        color: @white;
        cursor: pointer;

    }
    &__button:focus{
         outline: none;
     }
}

.props-product{
    margin-bottom: 35px;
    &__title{

    }
    &__list{
        list-style-type: none;
        padding-left: 0;
    }
    &__item{
        float: left;
        margin-right: 10px;
        display: block;
        box-sizing: border-box;
        //padding: 10px 21px;
        width: 65px;
        overflow: hidden;
        height: 65px;
        border: 1px solid;
        cursor: pointer;
        position: relative;
        &_color-first{
            background-color: @white;

        }
        &_color-second{
            background-color: @yellow;
        }
        &_color-third{
            background-color: @green-gray;
        }
        &_active{
            border: 3px solid @red;
            //padding: 10px 20px;
        }

    }
    &__link{
        font-size: 2.250em;
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
    }
}

.favourite{
    margin-top: 40px;
    cursor: pointer;
    &__title{
        font-size: 1.125em;
        color: @dark-gray;
        text-decoration: underline;
    }
}

.footer{
    background-color: @white-gray;
    border-top: 1px solid @gray;
    padding: 58px 0 0 6.25%;
    margin-top: 123px;
    overflow: hidden;
    .font-family();
    &_wrap{
        padding: 3.7% 6.3%;
    }
    &__service{
        float: left;
        margin-right: 3.5%;
        width: 27%;
    }
    &__title{
        font-weight: bold;
        margin: 0 0 21px;
    }
    &__list{
        list-style-type: none;
        padding-left: 0;
        margin: 0;
        column-count: 2;
        height: 200px;
    }
    &__item{
        line-height: 148%;
    }
    &__link{
        color: @black;
    }
    &__hor{
        margin: 0;
    }
    &__copy{
        margin: 30px 0 5px 0;
    }
    &__law{
        margin: 0 0 45px 0;
    }


}

.capability{
    float: left;
    width: 37%;
    &_wrap{
        float: left;

    }
    &__list{
        list-style-type: none;
        padding-left: 0;
        margin: 0;
    }
    &__item{
        margin-bottom: 15px;
    }
    &__icon{
        height: 40px;
        width: 40px;
        &_delivery{
            height: 39px;
            width: 45px;
            position: relative;
            top: 16px;
            left: -9px;
        }
        &_heart{
            height: 30px;
            width: 30px;
            position: relative;
            top: 11px;
            left: -5px;
        }
        &_cup{
            height: 22px;
            width: 30px;
            position: relative;
            top: 8px;
            left: -5px;
        }
    }
    &__text{
        //position: relative;
        //top: -14px;
        //left: 10px;
    }
}

.social{
    float: right;
    &__list{
        list-style-type: none;
        padding-left: 0;
        margin: 0;
    }
    &__item{
        margin-bottom: 10px;
    }
    &__icon{
        height: 40px;
        width: 40px;
        cursor: pointer;
    }
}
